{
  "permissions": {
    "allow": [
      "Shell(npx --no-install tsc --version)",
      "Shell(test:*)",
      "Shell(npm:*)",
      "powershell"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}